{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mLJU5fCIgmCb6xNWKx98M",
      "type": "rectangle",
      "x": 712,
      "y": 112.19996643066406,
      "width": 160,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1126313844,
      "version": 257,
      "versionNonce": 713389940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUv3YTHtk6S28YWaEih4U"
        }
      ],
      "updated": 1757764674811,
      "link": null,
      "locked": false
    },
    {
      "id": "fUv3YTHtk6S28YWaEih4U",
      "type": "text",
      "x": 758.3900299072266,
      "y": 133.69998168945312,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1829450484,
      "version": 116,
      "versionNonce": 927885556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757764674811,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLJU5fCIgmCb6xNWKx98M",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMCYmIt7xAewptfaynzE0",
      "type": "rectangle",
      "x": 691.2000122070312,
      "y": 496.1999740600586,
      "width": 147.99993896484375,
      "height": 57.60004425048828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 650923252,
      "version": 150,
      "versionNonce": 2118179916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDQLEe-MKg26hMMtcrsle"
        }
      ],
      "updated": 1757764709979,
      "link": null,
      "locked": false
    },
    {
      "id": "dDQLEe-MKg26hMMtcrsle",
      "type": "text",
      "x": 731.5900115966797,
      "y": 512.4999961853027,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2131972684,
      "version": 85,
      "versionNonce": 1962373836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757764709979,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMCYmIt7xAewptfaynzE0",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUZPTNc_34RyAc5FwRBDa",
      "type": "rectangle",
      "x": 673.1999816894531,
      "y": 648.9999961853027,
      "width": 180.7999267578125,
      "height": 63.799987792968736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 732425036,
      "version": 330,
      "versionNonce": 429735028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B93RlZ8DmJwuN_HmrtilE"
        }
      ],
      "updated": 1757764777624,
      "link": null,
      "locked": false
    },
    {
      "id": "B93RlZ8DmJwuN_HmrtilE",
      "type": "text",
      "x": 718.2399749755859,
      "y": 668.3999900817871,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 547660236,
      "version": 274,
      "versionNonce": 1495633396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757764777624,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUZPTNc_34RyAc5FwRBDa",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEvDdWFG7F9B2sfVqSO2U",
      "type": "arrow",
      "x": 765.6000366210938,
      "y": 575.4000091552734,
      "width": 2.39996337890625,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1938038220,
      "version": 42,
      "versionNonce": 1774488948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757764775164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          46.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQUUQdC1LProSPSMbZDxf",
      "type": "rectangle",
      "x": 666.4000244140625,
      "y": 793.1000671386719,
      "width": 180.7999267578125,
      "height": 63.799987792968736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1142038860,
      "version": 422,
      "versionNonce": 1124308940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCEv8OigzUtI4Kf9TBLjG"
        },
        {
          "id": "U-eqYkWCAsmOtYR5GYtVs",
          "type": "arrow"
        },
        {
          "id": "S6vTrCoD4OpgzalNBYqZ0",
          "type": "arrow"
        }
      ],
      "updated": 1757764886402,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCEv8OigzUtI4Kf9TBLjG",
      "type": "text",
      "x": 729.8100051879883,
      "y": 812.5000610351562,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1515722700,
      "version": 367,
      "versionNonce": 310090484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757764886402,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQUUQdC1LProSPSMbZDxf",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMsZtdEbWOLU7Zz9RoVsB",
      "type": "arrow",
      "x": 754.2808693977073,
      "y": 729.9451655752375,
      "width": 2.39996337890625,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1952368204,
      "version": 115,
      "versionNonce": 2001361484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757764793946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          46.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-eqYkWCAsmOtYR5GYtVs",
      "type": "arrow",
      "x": 748.2280214390272,
      "y": 867.3999938964844,
      "width": 252.22799092144908,
      "height": 148.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1600709068,
      "version": 228,
      "versionNonce": 2102431564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757764964152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.22799092144908,
          148.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQUUQdC1LProSPSMbZDxf",
        "focus": -0.4399384076118623,
        "gap": 10.49993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6vTrCoD4OpgzalNBYqZ0",
      "type": "arrow",
      "x": 760,
      "y": 868.2000122070312,
      "width": 283.2000732421875,
      "height": 139.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2069035212,
      "version": 199,
      "versionNonce": 1082560372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757764886412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.2000732421875,
          139.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQUUQdC1LProSPSMbZDxf",
        "focus": 0.5453289075400201,
        "gap": 11.299957275390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGF0z_cx5uWjnkwnhOUPM",
      "type": "rectangle",
      "x": 384.8000183105469,
      "y": 1033.9000549316406,
      "width": 180.7999267578125,
      "height": 63.799987792968736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 835703796,
      "version": 555,
      "versionNonce": 969058292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71aGKMKGqNGUTNQDHh4fK"
        }
      ],
      "updated": 1757764896236,
      "link": null,
      "locked": false
    },
    {
      "id": "71aGKMKGqNGUTNQDHh4fK",
      "type": "text",
      "x": 448.1499938964844,
      "y": 1053.300048828125,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 236533108,
      "version": 504,
      "versionNonce": 709096780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757764902199,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGF0z_cx5uWjnkwnhOUPM",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUQlXOGA-Enhh6Stldd4d",
      "type": "rectangle",
      "x": 959.2001037597656,
      "y": 1033.1000061035156,
      "width": 180.7999267578125,
      "height": 63.799987792968736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1937965004,
      "version": 642,
      "versionNonce": 1844428020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffPOtBT_U4ri33OzqW0yS"
        },
        {
          "id": "nQ0LpoBXSdRqjHo-jdYxU",
          "type": "arrow"
        }
      ],
      "updated": 1757765157881,
      "link": null,
      "locked": false
    },
    {
      "id": "ffPOtBT_U4ri33OzqW0yS",
      "type": "text",
      "x": 1021.080078125,
      "y": 1052.5,
      "width": 57.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1428760140,
      "version": 590,
      "versionNonce": 1059073652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757764906026,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUQlXOGA-Enhh6Stldd4d",
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1krUk2NbRaoU0YAxqM5kV",
      "type": "arrow",
      "x": 424.911574330289,
      "y": 1107.9144414539123,
      "width": 206.62797718853892,
      "height": 120.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2020249204,
      "version": 390,
      "versionNonce": 782816244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757765102081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.62797718853892,
          120.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jicJua0LQvKVuZGJQUdAk",
        "focus": -0.10216364201946691,
        "gap": 9.260385409670661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWMrzIwpwRcfXriyReXxh",
      "type": "arrow",
      "x": 479.3115987443515,
      "y": 1108.714383470514,
      "width": 50.42795735211314,
      "height": 149.4000587463379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1869963252,
      "version": 488,
      "versionNonce": 402351476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757765103671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.42795735211314,
          149.4000587463379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jicJua0LQvKVuZGJQUdAk",
      "type": "text",
      "x": 97.99998474121094,
      "y": 1236.3999862670898,
      "width": 116.58236694335938,
      "height": 69.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1388776820,
      "version": 196,
      "versionNonce": 1229338700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WHcUryzENdoKZuwDcp0uW",
          "type": "arrow"
        },
        {
          "id": "1krUk2NbRaoU0YAxqM5kV",
          "type": "arrow"
        }
      ],
      "updated": 1757765101013,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 55.20002441406252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr5naDEaJujioRYaHqV5i",
      "type": "text",
      "x": 356.9087829589844,
      "y": 1258.8999671936035,
      "width": 128.56077575683594,
      "height": 69.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1774606196,
      "version": 294,
      "versionNonce": 1029888844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0SiWH0cP0N-rzbzA4q26w",
          "type": "arrow"
        }
      ],
      "updated": 1757765116404,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 55.20002441406252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHcUryzENdoKZuwDcp0uW",
      "type": "arrow",
      "x": 172.9483225791839,
      "y": 1309.4000282287595,
      "width": 78.14834623030694,
      "height": 116.00001144409202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 756876748,
      "version": 159,
      "versionNonce": 563132788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765098660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.14834623030694,
          116.00001144409202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jicJua0LQvKVuZGJQUdAk",
        "focus": -0.07623436129346686,
        "gap": 4.000011444091797
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGqm8R2Mz0yetdS3xsnm7",
      "type": "text",
      "x": 5.799999237060547,
      "y": 1439.9000091552734,
      "width": 219.60952758789062,
      "height": 56.00002288818358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1430049484,
      "version": 140,
      "versionNonce": 956709580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765096061,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 44.80001831054686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SiWH0cP0N-rzbzA4q26w",
      "type": "arrow",
      "x": 405.8000183105469,
      "y": 1344.3999977111816,
      "width": 16.000022888183594,
      "height": 73.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1188428108,
      "version": 38,
      "versionNonce": 1712280780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765116404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.000022888183594,
          73.0000114440918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fr5naDEaJujioRYaHqV5i",
        "focus": 0.05861543572214639,
        "gap": 16.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ntFLHIt8MbP6mkoHQekN",
      "type": "text",
      "x": 302.30003356933594,
      "y": 1436.1498947143555,
      "width": 171.11749237668707,
      "height": 47.000007629394524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 66516340,
      "version": 154,
      "versionNonce": 1930796748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765131299,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 37.600006103515675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNlZBfmthy5-YMYMpYXKm",
      "type": "rectangle",
      "x": 962.4001007080078,
      "y": 1173.5000076293945,
      "width": 180.7999267578125,
      "height": 63.799987792968736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 380158156,
      "version": 733,
      "versionNonce": 1619622476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Vam-4zqqPRTVxPBXbo1r"
        },
        {
          "id": "nQ0LpoBXSdRqjHo-jdYxU",
          "type": "arrow"
        },
        {
          "id": "plFnOV0r14xQYkPMCrMMK",
          "type": "arrow"
        },
        {
          "id": "DEwYDXuRpvSIj0gjFsKiG",
          "type": "arrow"
        },
        {
          "id": "zZCAFK_8AFVDjfc4kSCr7",
          "type": "arrow"
        }
      ],
      "updated": 1757765195316,
      "link": null,
      "locked": false
    },
    {
      "id": "8Vam-4zqqPRTVxPBXbo1r",
      "type": "text",
      "x": 1033.6300735473633,
      "y": 1192.900001525879,
      "width": 38.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1877919564,
      "version": 681,
      "versionNonce": 461644876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757765192368,
      "link": null,
      "locked": false,
      "text": "DIV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNlZBfmthy5-YMYMpYXKm",
      "originalText": "DIV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ0LpoBXSdRqjHo-jdYxU",
      "type": "arrow",
      "x": 1046.800003051758,
      "y": 1111.4000244140625,
      "width": 3.0000305175778976,
      "height": 57.00000762939476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1182675276,
      "version": 67,
      "versionNonce": 1561594228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765192370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0000305175778976,
          57.00000762939476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUQlXOGA-Enhh6Stldd4d",
        "focus": 0.056931540205385704,
        "gap": 14.500030517578125
      },
      "endBinding": {
        "elementId": "MNlZBfmthy5-YMYMpYXKm",
        "focus": -0.01143197672713209,
        "gap": 5.0999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plFnOV0r14xQYkPMCrMMK",
      "type": "arrow",
      "x": 1152.800064086914,
      "y": 1201.4000434875488,
      "width": 115.99990844726562,
      "height": 2.9999542236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2112329588,
      "version": 95,
      "versionNonce": 2117778164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765192370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.99990844726562,
          2.9999542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNlZBfmthy5-YMYMpYXKm",
        "focus": -0.19236370827160273,
        "gap": 9.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aaL7YPI69d400Rhz-gF77",
      "type": "text",
      "x": 1285.5500030517578,
      "y": 1195.400001525879,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1365285324,
      "version": 11,
      "versionNonce": 237570764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765179524,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEwYDXuRpvSIj0gjFsKiG",
      "type": "arrow",
      "x": 984.8000335693354,
      "y": 1248.3999938964844,
      "width": 108.00003051757756,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2033380940,
      "version": 81,
      "versionNonce": 2056207476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765192375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.00003051757756,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNlZBfmthy5-YMYMpYXKm",
        "focus": 0.1726847100236277,
        "gap": 11.099998474121094
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZCAFK_8AFVDjfc4kSCr7",
      "type": "arrow",
      "x": 1075.8000946044922,
      "y": 1250.400001525879,
      "width": 58.99993896484375,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 698841932,
      "version": 42,
      "versionNonce": 1499321292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765195316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.99993896484375,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNlZBfmthy5-YMYMpYXKm",
        "focus": 0.04488921920354251,
        "gap": 13.100006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-lxww_iIdtM5jT4bqey0",
      "type": "text",
      "x": 824.7999572753906,
      "y": 1348.400032043457,
      "width": 46.91672697756438,
      "height": 58.999938964843736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1220801612,
      "version": 85,
      "versionNonce": 334668532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fHu90e5oOnVwDHktgBzj0",
          "type": "arrow"
        },
        {
          "id": "LWRPqMy2HsbfTW8WTDVvb",
          "type": "arrow"
        }
      ],
      "updated": 1757765268922,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 47.199951171874986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4G99WZT_f7KxK257Xv8p",
      "type": "text",
      "x": 1106.299819946289,
      "y": 1353.3999938964844,
      "width": 141.90674836456304,
      "height": 37.99991607666014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1155194740,
      "version": 78,
      "versionNonce": 439892172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qE8kryW5HlUP_GXZ5MGf3",
          "type": "arrow"
        }
      ],
      "updated": 1757765304886,
      "link": null,
      "locked": false,
      "text": "paragraph",
      "fontSize": 30.399932861328118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paragraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHu90e5oOnVwDHktgBzj0",
      "type": "arrow",
      "x": 814.8000335693359,
      "y": 1403.3999938964844,
      "width": 96.99989318847656,
      "height": 67.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 530401612,
      "version": 80,
      "versionNonce": 1929068236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765312647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.99989318847656,
          67.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-lxww_iIdtM5jT4bqey0",
        "focus": -0.11241748700869617,
        "gap": 9.999923706054688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWRPqMy2HsbfTW8WTDVvb",
      "type": "arrow",
      "x": 872.8000640869141,
      "y": 1410.4000396728516,
      "width": 106.99996948242188,
      "height": 64.99984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 474241396,
      "version": 108,
      "versionNonce": 295305420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757765320348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.99996948242188,
          64.99984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-lxww_iIdtM5jT4bqey0",
        "focus": 0.6516572808758118,
        "gap": 3.1921892776255945
      },
      "endBinding": {
        "elementId": "DKgyHf_9cLo84yyeY3ame",
        "focus": 0.4046325916301204,
        "gap": 13.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWSvfvMsvRzc72UUycXqJ",
      "type": "text",
      "x": 588.1247564575635,
      "y": 1477.1499938964844,
      "width": 160.19512879634274,
      "height": 44.000015258789055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 502515020,
      "version": 113,
      "versionNonce": 5917004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765314577,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 35.20001220703126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKgyHf_9cLo84yyeY3ame",
      "type": "text",
      "x": 912.8976306518074,
      "y": 1488.399917602539,
      "width": 152.94222835698164,
      "height": 38.99997711181639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 525723892,
      "version": 54,
      "versionNonce": 2058880844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWRPqMy2HsbfTW8WTDVvb",
          "type": "arrow"
        }
      ],
      "updated": 1757765320348,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 31.199981689453125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoJrO_QfiKu_N9luaewX8",
      "type": "text",
      "x": 1341.328949908423,
      "y": 1450.9000129699707,
      "width": 152.94222835698164,
      "height": 38.99997711181639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1498742260,
      "version": 191,
      "versionNonce": 629973452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757765306753,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 31.199981689453125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE8kryW5HlUP_GXZ5MGf3",
      "type": "arrow",
      "x": 1258.7999725341797,
      "y": 1374.400016784668,
      "width": 105,
      "height": 60.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 367295308,
      "version": 76,
      "versionNonce": 1034052172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765304886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          60.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4G99WZT_f7KxK257Xv8p",
        "focus": -0.7534765386985436,
        "gap": 10.593404223327525
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}